{
  "name": "futures-ai-trader",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "24/7 AI Trader — a disciplined SCAN → SIGNALS → PLAN → RISK → MONITOR → VERDICT decision engine for Gold, NASDAQ, S&P 500 and Silver futures.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "node --import tsx --test src/engine/**/*.test.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
